# Document "Piano Triennale" - move permanently version "stabile" to version "2017-2019"
# This is to prevent broken links pointing to version "stabile"
# The version "stabile" needs to be deactivated
rewrite ^/italia/piano-triennale-ict/pianotriennale-ict-doc/it/stabile/(.*)$ /italia/piano-triennale-ict/pianotriennale-ict-doc/it/2017-2019/$1 permanent;
