.amministrazione {
  &__logo {
    height: 64px;
    width: 64px;
    background-size: 64px auto;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__nome {
    color:#1C2024;
  }
  &__link {
    letter-spacing: 1px;
  }
}
