.bd-navbar {
  min-height: 5rem;
  background-color: #06c;
  .navbar-nav .nav-link {
    font-size: 16px;
    padding: 12px 16px !important;
    &.btn-outline-primary-white {
      color: white;
      box-shadow: inset 0 0 0 1px #FFF
    }
    @media (min-width: 1200px) {
      font-size: 16px;
      padding: 12px 24px !important
    }
    &.active, &:hover {
      color: #fff;
      background-color: transparent
    }
    &.active {
      font-weight: 500
    }
  }
  .navbar-nav-svg {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top
  }
  .dropdown-menu {
    font-size: .875rem;
    .dropdown-item.active {
      font-weight: 500;
      color: #19191a;
      background: transparent url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E") .4rem .6rem no-repeat;
      background-size: .75rem .75rem
    }
  }
  .navbar-collapsable {
    z-index: 10;
  }
}

@media (min-width: 768px) {
    @supports ((position: -webkit-sticky) or (position: sticky)) {
        .bd-navbar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1071
        }
    }
}

.bd-search {
  background-color: #fff;
  position: relative;
  @media (min-width: 992px) {
    max-width: 20rem
  }
  .form-control:focus {
    border-color: #1a8cff;
    box-shadow: 0 0 0 3px rgba(26, 140, 255, .25)
  }
}

.bd-logo-title span {
    font-size: 50%;
    font-size: 0.7rem;
    font-weight: 400
}

.bg-primary--mid-dark {
    background-color: #004e95
}

.navbar.navbar-institutional {
  background-color: #0059b3;
  padding: .25rem 1rem;
  .navbar-brand {
    font-size: 14px;
    font-weight: 400
  }
  .navbar-nav {
    .nav-link {
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      padding: 0 .75rem
    }
    .nav-item {
      padding: .5rem 0;
      &:hover {
        box-shadow: 0 .25rem 0 0 #fff
      }
      .nav-item-w-divider .nav-link {
        @media (min-width: 768px) {
          border-right: 1px solid rgba(255, 255, 255, .5)
        }
      }
    }
  }
}
