@white: #fff;
@primary-color: #06c;
@box-shadow-color: #5f7285;

.sfs-modal-button {
  background: transparent;
  border: none;
  color: @white;

  span {
    display: none;
    font-size: 16px;

    @media (min-width: 576px) {
      display: block;
      margin-bottom: 1px;
    }
  }

  .sfs-modal-button-icon-bg {
    background: transparent;
    border-radius: 44px;
    height: auto;
    width: auto;
    margin-left: 0px;
    flex: 0 0 44px;

    @media (min-width: 576px) {
      background: @white;
      height: 44px;
      width: 44px;
      margin-left: 10px;
    }

    .icon-primary {
      fill: @white !important;

      @media (min-width: 576px) {
        fill: @primary-color !important;
      }
    }
  }
}

.sfs-modal.modal {
  height: 100%;
  height: calc(~"100% - 48px");
  top: 48px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: none;
  background: @white;
  border-radius: 0px;
  padding: 0px;
  z-index: 1072; // .bd-navbar ha z-index 1071

  @media (min-width: 576px) {
    height: calc(~"100% - 54px");
    top: 54px;
  }

  @media (min-width: 992px) {
    height: calc(~"100% - 48px");
    top: 48px;
  }

  .modal-dialog {
    background: @white;
    margin: 0px;
    max-width: none;
    height: 100%;

    .modal-content {
      min-height: 100%;
      box-shadow: none;

      .autocomplete-wrapper-big {
        .autocomplete {
          padding-left: 65px;
        }

        .autocomplete-list {
          z-index: 1;

          .autocomplete-list-freesearch {
            a {
              font-size: 16px;
              font-weight: 600;
              color: @primary-color;

              .search-icon {
                margin-top: 1px;
              }

              .right-arrow-icon {
                margin-top: 2px;
              }
            }
          }
        }
      }
    }
  }

  // Tags
  .sfs-modal-tags-container {
    .sfs-btn-tag {
      margin-right: 5px;
      margin-bottom: 10px;
    }

    .btn-outline-secondary {
      box-shadow: inset 0 0 0 1px @box-shadow-color;
    }
  }
}
