@primary-color: #06c;
@searchbar-background-color: #d1e7ff;
@input-box-shadow-color: rgba(102, 165, 227, 0.4);

.search-main {
  background: @searchbar-background-color left center no-repeat;

  @media (min-width: 768px) {
    background-image: url(../images/book-bg.png), url(../images/documents-bg.png);
    background-position: left center, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 386/2px 714/2px, 384/2px 744/2px;
  }

  .bg-dark {
    background-color: @searchbar-background-color !important;
  }

  .search-main-icon {
    margin-right: -54px;
    z-index: 1;

    .input-group-text {
      background: transparent;
    }
  }

  .search-main-input {
    font-size: 1.6rem;
    border-bottom: 0;
    box-shadow: 0 10px 40px 0 @input-box-shadow-color;
    padding-left: 66px;
  }

  .autocomplete-list {
    z-index: 1;

    li {
      a {
        text-decoration: none;
      }
    }

    .autocomplete-list-freesearch {
      a {
        font-size: 16px;
        font-weight: 600;
        color: @primary-color;

        .search-icon {
          margin-top: 1px;
        }

        .right-arrow-icon {
          margin-top: 2px;
        }
      }
    }
  }
}
