.blue-to-transparent-up {
    background: #0066cc;
    background: linear-gradient(178deg, #0066cc 0%,#0066cc 74.9%, rgba(255,255,255,0) 75%);
}
.blue-to-transparent-down {
    background: #0066cc;
    background: linear-gradient(182deg, #0066cc 0%,#0066cc 74.9%, rgba(255,255,255,0) 75%);
}
.transparent-to-blue-up {
    background: rgba(255,255,255,0);
    background: linear-gradient(-182deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 74.9%, #0066cc 75%);
}
.transparent-to-blue-down {
    background: rgba(255,255,255,0);
    background: linear-gradient(182deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 74.9%, #0066cc 75%);
}